Species	Term Accession	Term	Object	RGD ID	Symbol	Name	Type	Qualifiers	Evidence	Chr	Start	Stop	Reference(s)	Source(s)	Original Reference(s)	Notes
Human	PW:0000122	Hedgehog signaling pathway	gene	732909	AKT1	AKT serine/threonine kinase 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=732909" title="inferred from experiment">EXP</a>	14	104,769,349	104,795,748	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	731570	ARRB2	arrestin beta 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=731570" title="inferred from experiment">EXP</a>	17	4,710,632	4,721,497	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	733110	BMP2	bone morphogenetic protein 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733110" title="inferred from electronic annotation">IEA</a>	20	6,767,686	6,780,246	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	730832	BMP4	bone morphogenetic protein 4	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=730832" title="inferred from electronic annotation">IEA</a>	14	53,949,736	53,956,891	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1314330	BMP5	bone morphogenetic protein 5	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1314330" title="inferred from electronic annotation">IEA</a>	 6	55,753,653	55,875,590	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1353193	BMP6	bone morphogenetic protein 6	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1353193" title="inferred from electronic annotation">IEA</a>	 6	7,726,099	7,881,728	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1344234	BMP7	bone morphogenetic protein 7	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1344234" title="inferred from electronic annotation">IEA</a>	20	57,168,753	57,266,641	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1350211	BMP8A	bone morphogenetic protein 8a	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1350211" title="inferred from electronic annotation">IEA</a>	 1	39,491,636	39,529,869	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1353706	BMP8B	bone morphogenetic protein 8b	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1353706" title="inferred from electronic annotation">IEA</a>	 1	39,757,182	39,788,865	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1605311	BOC	BOC cell adhesion associated, oncogene regulated	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1605311" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1605311" title="inferred from experiment">EXP</a>	 3	113,210,926	113,287,459	PID	RGD,PID	 PMID:20844013	
Human	PW:0000122	Hedgehog signaling pathway	gene	1347748	BTRC	beta-transducin repeat containing E3 ubiquitin protein ligase	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1347748" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1347748" title="inferred from electronic annotation">IEA</a>	10	101,354,048	101,557,313	KEGG	RGD,KEGG	 PMID:20635334	
Human	PW:0000122	Hedgehog signaling pathway	gene	1345886	CDON	cell adhesion associated, oncogene regulated	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1345886" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1345886" title="inferred from experiment">EXP</a>	11	125,956,821	126,063,352	PID	RGD,PID	 PMID:20844013	
Human	PW:0000122	Hedgehog signaling pathway	gene	619552	CREBBP	CREB binding protein	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=619552" title="inferred from experiment">EXP</a>	16	3,725,054	3,880,713	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	736167	CSNK1A1	casein kinase 1 alpha 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=736167" title="inferred from experiment">EXP</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=736167" title="inferred from electronic annotation">IEA</a>	 5	149,492,982	149,551,439	PID, KEGG	PID,KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1352235	CSNK1A1L	casein kinase 1 alpha 1 like	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1352235" title="inferred from electronic annotation">IEA</a>	13	37,103,259	37,105,664	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	733311	CSNK1D	casein kinase 1 delta	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733311" title="inferred from experiment">EXP</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733311" title="inferred from electronic annotation">IEA</a>	17	82,239,019	82,273,750	PID, KEGG	PID,KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	732829	CSNK1E	casein kinase 1 epsilon	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=732829" title="inferred from experiment">EXP</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=732829" title="inferred from electronic annotation">IEA</a>	22	38,290,691	38,318,084	PID, KEGG	PID,KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	733469	CSNK1G1	casein kinase 1 gamma 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733469" title="inferred from experiment">EXP</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733469" title="inferred from electronic annotation">IEA</a>	15	64,165,525	64,356,173	PID, KEGG	PID,KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	734368	CSNK1G2	casein kinase 1 gamma 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=734368" title="inferred from experiment">EXP</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=734368" title="inferred from electronic annotation">IEA</a>	19	1,941,172	1,981,338	PID, KEGG	PID,KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	731819	CSNK1G3	casein kinase 1 gamma 3	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=731819" title="inferred from experiment">EXP</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=731819" title="inferred from electronic annotation">IEA</a>	 5	123,512,177	123,617,049	PID, KEGG	PID,KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1345874	DHH	desert hedgehog signaling molecule	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1345874" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1345874" title="inferred from electronic annotation">IEA</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1345874" title="inferred from experiment">EXP</a>	12	49,086,656	49,094,801	KEGG, PID	RGD,KEGG,PID	 PMID:20716670 PMID:20844013	
Human	PW:0000122	Hedgehog signaling pathway	gene	1317002	DISP1	dispatched RND transporter family member 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1317002" title="traceable author statement">TAS</a>	 1	222,815,039	223,005,995		RGD	 PMID:20635334	
Human	PW:0000122	Hedgehog signaling pathway	gene	1319284	FBXW11	F-box and WD repeat domain containing 11	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1319284" title="inferred from experiment">EXP</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1319284" title="inferred from electronic annotation">IEA</a>	 5	171,861,549	172,006,638	PID, KEGG	PID,KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1605726	FOXA2	forkhead box A2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1605726" title="inferred from experiment">EXP</a>	20	22,580,998	22,585,490	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1345993	GAS1	growth arrest specific 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1345993" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1345993" title="inferred from electronic annotation">IEA</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1345993" title="inferred from experiment">EXP</a>	 9	86,944,362	86,947,506	KEGG, PID	RGD,KEGG,PID	 PMID:20844013	
Human	PW:0000122	Hedgehog signaling pathway	gene	1344225	GLI1	GLI family zinc finger 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1344225" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1344225" title="inferred from electronic annotation">IEA</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1344225" title="inferred from experiment">EXP</a>	12	57,459,785	57,472,268	KEGG, PID	RGD,KEGG,PID	 PMID:20716670 PMID:20635334	
Human	PW:0000122	Hedgehog signaling pathway	gene	1606840	GLI2	GLI family zinc finger 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1606840" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1606840" title="inferred from electronic annotation">IEA</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1606840" title="inferred from experiment">EXP</a>	 2	120,735,868	120,992,653	KEGG, PID	RGD,KEGG,PID	 PMID:20716670 PMID:20635334	
Human	PW:0000122	Hedgehog signaling pathway	gene	1314553	GLI3	GLI family zinc finger 3	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1314553" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1314553" title="inferred from electronic annotation">IEA</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1314553" title="inferred from experiment">EXP</a>	 7	41,960,949	42,264,268	KEGG, PID	RGD,KEGG,PID	 PMID:20716670 PMID:20635334	
Human	PW:0000122	Hedgehog signaling pathway	gene	730824	GNAI1	G protein subunit alpha i1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=730824" title="inferred from experiment">EXP</a>	 7	80,134,831	80,226,181	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	730993	GNAI2	G protein subunit alpha i2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=730993" title="inferred from experiment">EXP</a>	 3	50,227,068	50,263,358	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	731003	GNAI3	G protein subunit alpha i3	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=731003" title="inferred from experiment">EXP</a>	 1	109,548,615	109,600,195	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	731076	GNAO1	G protein subunit alpha o1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=731076" title="inferred from experiment">EXP</a>	16	56,191,489	56,357,444	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	733341	GNAZ	G protein subunit alpha z	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733341" title="inferred from experiment">EXP</a>	22	23,070,519	23,125,032	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	732785	GNB1	G protein subunit beta 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=732785" title="inferred from experiment">EXP</a>	 1	1,785,286	1,891,087	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	736477	GNG2	G protein subunit gamma 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=736477" title="inferred from experiment">EXP</a>	14	51,826,174	51,969,795	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	730930	GPC1	glypican 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=730930" title="inferred from sequence orthology">ISO</a>	 2	240,435,663	240,468,076		RGD	 PMID:20231458	
Human	PW:0000122	Hedgehog signaling pathway	gene	731703	GPC2	glypican 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=731703" title="inferred from sequence orthology">ISO</a>	 7	100,169,606	100,177,381		RGD	 PMID:20231458	
Human	PW:0000122	Hedgehog signaling pathway	gene	737615	GPC3	glypican 3	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=737615" title="inferred from sequence orthology">ISO</a>	  X	133,535,745	133,985,594		RGD	 PMID:20231458	
Human	PW:0000122	Hedgehog signaling pathway	gene	1347282	GPC4	glypican 4	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1347282" title="inferred from sequence orthology">ISO</a>	  X	133,300,103	133,415,489		RGD	 PMID:20231458	
Human	PW:0000122	Hedgehog signaling pathway	gene	1318835	GPC5	glypican 5	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1318835" title="inferred from mutant phenotype">IMP</a>	13	91,398,621	92,867,237		RGD	 PMID:20231458	
Human	PW:0000122	Hedgehog signaling pathway	gene	1352914	GPC6	glypican 6	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1352914" title="inferred from sequence orthology">ISO</a>	13	93,216,529	94,408,020		RGD	 PMID:20231458	
Human	PW:0000122	Hedgehog signaling pathway	gene	731036	GRK2	G protein-coupled receptor kinase 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=731036" title="inferred from experiment">EXP</a>	11	67,266,473	67,286,556	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	733891	GSK3B	glycogen synthase kinase 3 beta	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733891" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733891" title="inferred from electronic annotation">IEA</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733891" title="inferred from experiment">EXP</a>	 3	119,821,321	120,094,447	KEGG, PID	RGD,KEGG,PID	 PMID:20635334	
Human	PW:0000122	Hedgehog signaling pathway	gene	1320330	HDAC1	histone deacetylase 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1320330" title="inferred from experiment">EXP</a>	 1	32,292,083	32,333,626	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1312509	HDAC2	histone deacetylase 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1312509" title="inferred from experiment">EXP</a>	 6	113,933,028	113,971,148	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1351064	HHAT	hedgehog acyltransferase	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1351064" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1351064" title="inferred from experiment">EXP</a>	 1	210,327,328	210,676,290	PID	RGD,PID	 PMID:20716670	
Human	PW:0000122	Hedgehog signaling pathway	gene	1354359	HHIP	hedgehog interacting protein	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1354359" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1354359" title="inferred from electronic annotation">IEA</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1354359" title="inferred from experiment">EXP</a>	 4	144,646,156	144,745,271	KEGG, PID	RGD,KEGG,PID	 PMID:20844013	
Human	PW:0000122	Hedgehog signaling pathway	gene	1351428	HSPG2	heparan sulfate proteoglycan 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1351428" title="inferred from sequence orthology">ISO</a>	 1	21,822,244	21,937,310		RGD	 PMID:21720682	
Human	PW:0000122	Hedgehog signaling pathway	gene	731569	IFT172	intraflagellar transport 172	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=731569" title="inferred from experiment">EXP</a>	 2	27,444,377	27,489,743	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1320207	IFT88	intraflagellar transport 88	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1320207" title="inferred from experiment">EXP</a>	13	20,567,157	20,691,444	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1350368	IHH	Indian hedgehog signaling molecule	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1350368" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1350368" title="inferred from sequence orthology">ISO</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1350368" title="inferred from electronic annotation">IEA</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1350368" title="inferred from experiment">EXP</a>	 2	219,054,424	219,060,921	KEGG, PID	RGD,KEGG,PID	 PMID:20716670 PMID:12082161 PMID:20844013	
Human	PW:0000122	Hedgehog signaling pathway	gene	1352051	KIF3A	kinesin family member 3A	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1352051" title="inferred from experiment">EXP</a>	 5	132,688,812	132,737,546	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	736304	LGALS3	galectin 3	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=736304" title="inferred from experiment">EXP</a>	14	55,129,252	55,145,430	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	68599	LRP2	LDL receptor related protein 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=68599" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=68599" title="inferred from electronic annotation">IEA</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=68599" title="inferred from experiment">EXP</a>	 2	169,127,109	169,362,534	KEGG, PID	RGD,KEGG,PID	 PMID:20635334	
Human	PW:0000122	Hedgehog signaling pathway	gene	1354477	LRPAP1	LDL receptor related protein associated protein 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1354477" title="inferred from experiment">EXP</a>	 4	3,503,612	3,532,422	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	732023	MAP2K1	mitogen-activated protein kinase kinase 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=732023" title="inferred from experiment">EXP</a>	15	66,386,912	66,491,544	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1320466	MTSS1	MTSS I-BAR domain containing 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1320466" title="inferred from experiment">EXP</a>	 8	124,550,784	124,728,473	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1317273	PIAS1	protein inhibitor of activated STAT 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1317273" title="inferred from experiment">EXP</a>	15	68,054,315	68,193,847	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1352691	PIK3CA	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1352691" title="inferred from experiment">EXP</a>	 3	179,148,126	179,240,093	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	731958	PIK3R1	phosphoinositide-3-kinase regulatory subunit 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=731958" title="inferred from experiment">EXP</a>	 5	68,215,756	68,301,821	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1344608	PRKACA	protein kinase cAMP-activated catalytic subunit alpha	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1344608" title="inferred from experiment">EXP</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1344608" title="inferred from electronic annotation">IEA</a>	19	14,091,688	14,117,762	PID, KEGG	PID,KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1321558	PRKACB	protein kinase cAMP-activated catalytic subunit beta	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1321558" title="inferred from electronic annotation">IEA</a>	 1	84,078,079	84,238,498	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1345258	PRKACG	protein kinase cAMP-activated catalytic subunit gamma	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1345258" title="inferred from electronic annotation">IEA</a>	 9	69,012,504	69,014,113	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	69026	PRKCD	protein kinase C delta	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=69026" title="inferred from experiment">EXP</a>	 3	53,161,209	53,192,717	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1353983	PRKX	protein kinase cAMP-dependent X-linked catalytic subunit	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1353983" title="inferred from electronic annotation">IEA</a>	  X	3,604,340	3,713,649	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1319156	PTCH1	patched 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1319156" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1319156" title="inferred from electronic annotation">IEA</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1319156" title="inferred from experiment">EXP</a>	 9	95,442,980	95,516,971	KEGG, PID	RGD,KEGG,PID	 PMID:20716670 PMID:20635334	
Human	PW:0000122	Hedgehog signaling pathway	gene	1604843	PTCH2	patched 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1604843" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1604843" title="inferred from electronic annotation">IEA</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1604843" title="inferred from experiment">EXP</a>	 1	44,819,845	44,843,253	KEGG, PID	RGD,KEGG,PID	 PMID:20716670 PMID:20635334	
Human	PW:0000122	Hedgehog signaling pathway	gene	736996	PTHLH	parathyroid hormone like hormone	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=736996" title="inferred from experiment">EXP</a>	12	27,958,084	27,972,733	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1315728	RAB23	RAB23, member RAS oncogene family	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1315728" title="inferred from experiment">EXP</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1315728" title="inferred from electronic annotation">IEA</a>	 6	57,186,992	57,222,307	PID, KEGG	PID,KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1323349	RBBP4	RB binding protein 4, chromatin remodeling factor	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1323349" title="inferred from experiment">EXP</a>	 1	32,651,208	32,686,211	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	732412	RBBP7	RB binding protein 7, chromatin remodeling factor	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=732412" title="inferred from experiment">EXP</a>	  X	16,844,341	16,870,362	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1321265	SAP18	Sin3A associated protein 18	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1321265" title="inferred from experiment">EXP</a>	13	21,140,119	21,149,097	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1354225	SAP30	Sin3A associated protein 30	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1354225" title="inferred from experiment">EXP</a>	 4	173,370,954	173,377,532	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	736829	SHH	sonic hedgehog signaling molecule	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=736829" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=736829" title="inferred from sequence orthology">ISO</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=736829" title="inferred from electronic annotation">IEA</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=736829" title="inferred from experiment">EXP</a>	 7	155,799,980	155,812,463	KEGG, PID	RGD,KEGG,PID	 PMID:20716670 PMID:12417650 PMID:20844013	
Human	PW:0000122	Hedgehog signaling pathway	gene	1323140	SIN3A	SIN3 transcription regulator family member A	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1323140" title="inferred from experiment">EXP</a>	15	75,369,379	75,455,815	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1348412	SIN3B	SIN3 transcription regulator family member B	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1348412" title="inferred from experiment">EXP</a>	19	16,829,398	16,880,349	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	733306	SMO	smoothened, frizzled class receptor	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733306" title="inferred from mutant phenotype">IMP</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733306" title="inferred from electronic annotation">IEA</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733306" title="inferred from experiment">EXP</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733306" title="traceable author statement">TAS</a>	 7	129,188,633	129,213,545	KEGG, PID	RGD,KEGG,PID	 PMID:9422511 PMID:20635334 PMID:20716670	
Human	PW:0000122	Hedgehog signaling pathway	gene	1323163	SPOP	speckle type BTB/POZ protein	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1323163" title="inferred from experiment">EXP</a>	17	49,598,884	49,678,163	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1604386	SSPOP	SCO-spondin, pseudogene	pseudo		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1604386" title="inferred from experiment">EXP</a>	 7	149,776,042	149,833,965	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1312720	STIL	STIL centriolar assembly protein	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1312720" title="inferred from experiment">EXP</a>	 1	47,250,139	47,314,896	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1316442	STK36	serine/threonine kinase 36	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1316442" title="inferred from experiment">EXP</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1316442" title="inferred from electronic annotation">IEA</a>	 2	218,672,086	218,702,717	PID, KEGG	PID,KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1346700	SUFU	SUFU negative regulator of hedgehog signaling	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1346700" title="traceable author statement">TAS</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1346700" title="inferred from electronic annotation">IEA</a><br><a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1346700" title="inferred from experiment">EXP</a>	10	102,502,819	102,633,535	KEGG, PID	RGD,KEGG,PID	 PMID:20716670	
Human	PW:0000122	Hedgehog signaling pathway	gene	730953	TGFB2	transforming growth factor beta 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=730953" title="inferred from experiment">EXP</a>	 1	218,345,336	218,444,619	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1344355	WNT1	Wnt family member 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1344355" title="inferred from electronic annotation">IEA</a>	12	48,978,322	48,982,620	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1315958	WNT10A	Wnt family member 10A	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1315958" title="inferred from electronic annotation">IEA</a>	 2	218,874,116	218,893,928	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1312744	WNT10B	Wnt family member 10B	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1312744" title="inferred from electronic annotation">IEA</a>	12	48,965,340	48,971,735	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1344477	WNT11	Wnt family member 11	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1344477" title="inferred from electronic annotation">IEA</a>	11	76,186,325	76,210,761	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1345805	WNT16	Wnt family member 16	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1345805" title="inferred from electronic annotation">IEA</a>	 7	121,325,367	121,341,104	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	736431	WNT2	Wnt family member 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=736431" title="inferred from electronic annotation">IEA</a>	 7	117,275,451	117,323,058	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	733303	WNT2B	Wnt family member 2B	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733303" title="inferred from electronic annotation">IEA</a>	 1	112,466,541	112,530,165	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1344120	WNT3	Wnt family member 3	ncrna		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1344120" title="inferred from electronic annotation">IEA</a>	17	46,830,790	46,833,102	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1317606	WNT3A	Wnt family member 3A	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1317606" title="inferred from electronic annotation">IEA</a>	 1	228,006,998	228,061,271	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	733867	WNT4	Wnt family member 4	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=733867" title="inferred from electronic annotation">IEA</a>	 1	22,117,313	22,143,097	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1353257	WNT5A	Wnt family member 5A	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1353257" title="inferred from electronic annotation">IEA</a>	 3	55,465,715	55,505,263	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1346792	WNT5B	Wnt family member 5B	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1346792" title="inferred from electronic annotation">IEA</a>	12	1,617,056	1,647,212	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1312067	WNT6	Wnt family member 6	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1312067" title="inferred from electronic annotation">IEA</a>	 2	218,859,805	218,874,233	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	69159	WNT7A	Wnt family member 7A	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=69159" title="inferred from electronic annotation">IEA</a>	 3	13,816,258	13,880,071	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1322906	WNT7B	Wnt family member 7B	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1322906" title="inferred from electronic annotation">IEA</a>	22	45,920,366	45,977,162	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1314861	WNT8A	Wnt family member 8A	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1314861" title="inferred from electronic annotation">IEA</a>	 5	138,077,367	138,092,365	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1316953	WNT8B	Wnt family member 8B	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1316953" title="inferred from electronic annotation">IEA</a>	10	100,463,009	100,483,744	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1312797	WNT9A	Wnt family member 9A	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1312797" title="inferred from electronic annotation">IEA</a>	 1	227,918,656	227,947,932	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1319983	WNT9B	Wnt family member 9B	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1319983" title="inferred from electronic annotation">IEA</a>	17	46,833,189	46,886,738	KEGG	KEGG	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	735365	XPO1	exportin 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=735365" title="inferred from experiment">EXP</a>	 2	61,477,849	61,538,612	PID	PID	 	
Human	PW:0000122	Hedgehog signaling pathway	gene	1322491	ZIC2	Zic family member 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000122&id=1322491" title="inferred from electronic annotation">IEA</a>	13	99,981,784	99,986,765	KEGG	KEGG	 	
Human	PW:0000321	altered Hedgehog signaling pathway	gene	1605311	BOC	BOC cell adhesion associated, oncogene regulated	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000321&id=1605311" title="traceable author statement">TAS</a>	 3	113,210,926	113,287,459		RGD	 PMID:18772397	
Human	PW:0000321	altered Hedgehog signaling pathway	gene	1345874	DHH	desert hedgehog signaling molecule	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000321&id=1345874" title="inferred from sequence orthology">ISO</a>	12	49,086,656	49,094,801	RGD	RGD	PMID:11118005 	
Human	PW:0000321	altered Hedgehog signaling pathway	gene	1344225	GLI1	GLI family zinc finger 1	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000321&id=1344225" title="traceable author statement">TAS</a>	12	57,459,785	57,472,268		RGD	 PMID:21186299 PMID:18772397	
Human	PW:0000321	altered Hedgehog signaling pathway	gene	1314553	GLI3	GLI family zinc finger 3	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000321&id=1314553" title="traceable author statement">TAS</a>	 7	41,960,949	42,264,268		RGD	 PMID:18772397	
Human	PW:0000321	altered Hedgehog signaling pathway	gene	68599	LRP2	LDL receptor related protein 2	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000321&id=68599" title="traceable author statement">TAS</a>	 2	169,127,109	169,362,534		RGD	 PMID:18772397	
Human	PW:0000321	altered Hedgehog signaling pathway	gene	736829	SHH	sonic hedgehog signaling molecule	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000321&id=736829" title="traceable author statement">TAS</a>	 7	155,799,980	155,812,463		RGD	 PMID:19506583	
Human	PW:0000321	altered Hedgehog signaling pathway	gene	733306	SMO	smoothened, frizzled class receptor	protein-coding		<a href="/rgdweb/report/annotation/main.html?term=PW:0000321&id=733306" title="inferred from mutant phenotype">IMP</a>	 7	129,188,633	129,213,545		RGD	 PMID:9422511	
